<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUWANT IGIVE</title>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 768px) {
            body {
                font-size: 13px;
            }

            nav {
                font-size: medium;
            }
            div.connect {
                margin-right: 30px;
            }
        }
        
footer {
    font-size: medium;
}
footer p {
margin-top: 20px;
}

        @media (max-width: 414px) {
            body {
                font-size: 7px;
            }

            nav {
                font-size: 14px;
            }
            div.connect {
                margin-right: 20px;
            }

footer {
    font-size: 11px;
}
footer p {
margin-top: 20px;
}
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Trirong', serif;
            width: 100%;
            flex-wrap: wrap;
        }

        nav {
            background-color: #97e2f8;
            display: inline-block;
            width: 100%;
            height: 65px;
            position: relative;
        }

        nav a.logo img {
            width: 84px;
            margin: -8px -12px 0 10px;
            float: left;
            transition: 0.6s;
        }

        nav a.logo img:hover {
            width: 94px;
            box-shadow: white;
            margin: -13px -12px 0 10px;
        }

        nav a.formschool {
            text-decoration: none;
            color: black;
            float: right;
            margin: 20px 30px 0 0;
            transition: 0.6s;
        }

        nav a.formschool:hover {
            font-weight: bolder;
            font-size: 17px;
        }

        header h1 {
            text-align: center;
            letter-spacing: 3px;
            margin-top: 35px;
        }

        div.location {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        div.location img#map {
            width: 50%;
            margin-bottom: 30px;

        }
        div.connect {
            display:block;
            position: fixed;
text-align: right;       
margin-left: 75px; }
        div.connect a#goline img#line {
    width: 15%;
}
footer {
    background-color: #97e2f8;
    display: inline-block;
    width: 100%;
    height: 65px;
    bottom: 0%;

}
footer p a {
    text-decoration: none;
    color:black;
}
footer p a:hover {
   font-weight: bold;
   text-decoration: underline;
}
footer p {
    text-align: center;
}

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R6KQBWE3F1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R6KQBWE3F1');
    </script>
    
    
    <!-- Google Tag Manager --> 
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KN3BZD5');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <nav>
        <a class="logo" href="Home.html"><img src="logo.png" alt="logo"></a>
        <a class="formschool" href="FormSchool.html" id="schoolneed">+ โรงเรียนที่ต้องการความช่วยเหลือ</a>
    </nav>
    <header>
        <h1>เว็บไซต์รวบรวมโรงเรียนที่ขาดแคลนอุปกรณ์ทางการศึกษาในภาคกลาง</h1>
    </header>
    <div class="connect">
        <a id="goline" href="https://lin.ee/sF0QRKm" ><img id="line" src="line.png" alt="line"></a>
    </div>
    <div class="location">
        <center>
            <a href="ChaiNat.html"><img id="map" src="map.png" alt="map"></a>
        </center>
    </div>
    <footer>
        <center>
            <p>Credit : <a href="https://www.facebook.com/HelpingThepoor2013">โครงการช่วยเหลือโรงเรียนยากจนในถิ่นทุรกันดาร</a>
       </p>  </center>
    </footer>

</body>

</html>