<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R6KQBWE3F1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-R6KQBWE3F1');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KN3BZD5');</script>
<!-- End Google Tag Manager -->
<style>
        @media (max-width: 768px) {
            body {
                font-size: 16px;
            }

            nav {
                font-size: medium;
            }
            div.content {
                margin-top: 200px;
            } 

        }
        @media (max-width: 414px) {
            body {
                font-size: 11px;
            }

            nav {
                font-size: 14px;
            }
            div.content {
                margin-top: 80px;
            }
            
        }
body {
    margin: 0;
    padding: 0;
    font-family: 'Trirong', serif;
    width: 100%;
    flex-wrap: wrap;


}

nav {
    background-color: #97e2f8;
    display: inline-block;
    width: 100%;
    height: 65px;

}

nav a.logo img {
    width: 84px;
    margin: -8px -12px 0 10px;
    float: left;
    transition: 0.6s;
}

nav a.logo img:hover {
    width: 94px;
    box-shadow: white;
    margin: -13px -12px 0 10px;

}

nav a.formschool {
    text-decoration: none;
    color: black;
    float: right;
    margin: 20px 30px 0 0;
    transition: 0.6s;


}

nav a.formschool:hover {
    font-weight: bolder;
    font-size: 17px;
}
div.content {
    background-color: white;
    text-align: center;
    padding: 10px 0 0 0;

    

}
div.content img#thx {
    width: 25%;
}
div.content hr {
    width: 35%;
    border-color: #96DEF3;
}
div.content h3 {
    letter-spacing: 3px;
    margin-bottom: 50px;
}
div.content a#gohome {
    background-color: #037AFA;
    color: white;
            padding: 16px 32px;
            text-decoration: none;
            cursor: pointer;
            letter-spacing: 3px;
            border-radius: 11px;
            transition: 0.6s;
    font-weight: 500;
    background-size: 200% auto;
}
div.content a#gohome:hover {
    background-color: white;
    color: white;
    background-image: linear-gradient(to right, #97e2f8 0%, #037AFA 51%, #c7effc 100%);
    background-position: right center;
    font-weight: 900;

}
div.content h5 {
margin-top: 40px;
margin-bottom: 5px;
letter-spacing: 2px;
}
div.content a#goline img#line {
    margin-top: 0;
    width: 40px;
    
}
div.content a#goline img#line:hover {
    width: 50px;
    transition: 0.3s;

}
footer {
    background-color: #97e2f8;
    display: inline-block;
    width: 100%;
    height: 65px;
    position: fixed;
    bottom: 0%;
}
</style>
</head>
<body>
    <nav>
        <a class="logo" href="Home.html"><img src="logo.png" alt="logo"></a>
        <a class="formschool" href="FormSchool.html" id="schoolneed">+ โรงเรียนที่ต้องการความช่วยเหลือ</a>
    </nav>
    <div class="content">
<img id="thx" src="thx.png" alt="thankyou">
<hr>
<h3>ขอบคุณสำหรับข้อมูลของคุณ <br> ทางเราจะนำข้อมูลที่คุณให้มาเผยแพร่ในเว็บไซต์ YouWantIGive เร็ว ๆ นี้</h3>
    
    <a id="gohome" href="Home.html">Back To Homepage</a>
    <h5>Let's connect!</h5>
    <a id="goline" href="https://lin.ee/sF0QRKm" ><img id="line" src="line.jpg" alt="line"></a>
</div>
<footer></footer>
</body>
</html>